.cardsContainer {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 33.33333333% 33.33333333% 33.33333333%;
    grid-template-rows: auto;
    grid-template-areas:
    "card01 card02 ."
    ". card03 card04"
    "card05 card06 ."
    ". . card07";
    margin-left: auto;
    margin-right: auto;
    gap: 30px;
    margin-bottom: 20vh;
}

.card01, 
.card02, 
.card03,
.card04,
.card05,
.card06,
.card07 {
    width: 100%;
    height: 504px;
    border-radius: 20px;
    background: var(--gradient-1, radial-gradient(103.46% 137.14% at 0% 0%, #D9D9D9 0%, #3A3360 0.01%, #2F2F6A 46.65%, #171C41 100%));
}

.card01 {
    grid-area: card01;
}

.card02 {
    grid-area: card02;
}

.card03 {
    grid-area: card03;
}

.card04 {
    grid-area: card04;
}

.card05 {
    grid-area: card05;
}

.card06 {
    grid-area: card06;
}

.card07 {
    grid-area: card07;
}
